<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First Year - Maths &amp; CS - University Of Warwick | Tara Fahey’s Playground</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="First Year - Maths &amp; CS - University Of Warwick" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, uh… hi! Welcome to my long overdue portfollio site. Luckily, with the time I’ve spent procrastinating on making this, I’ve been having even more experiences to write about!" />
<meta property="og:description" content="So, uh… hi! Welcome to my long overdue portfollio site. Luckily, with the time I’ve spent procrastinating on making this, I’ve been having even more experiences to write about!" />
<link rel="canonical" href="/warwick/uni/2025/07/07/Year-One.html" />
<meta property="og:url" content="/warwick/uni/2025/07/07/Year-One.html" />
<meta property="og:site_name" content="Tara Fahey’s Playground" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-07T10:56:12+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First Year - Maths &amp; CS - University Of Warwick" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-07T10:56:12+00:00","datePublished":"2025-07-07T10:56:12+00:00","description":"So, uh… hi! Welcome to my long overdue portfollio site. Luckily, with the time I’ve spent procrastinating on making this, I’ve been having even more experiences to write about!","headline":"First Year - Maths &amp; CS - University Of Warwick","mainEntityOfPage":{"@type":"WebPage","@id":"/warwick/uni/2025/07/07/Year-One.html"},"url":"/warwick/uni/2025/07/07/Year-One.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tara Fahey&apos;s Playground" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tara Fahey&#39;s Playground</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Year - Maths &amp; CS - University Of Warwick</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-07T10:56:12+00:00" itemprop="datePublished">Jul 7, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, uh… hi! Welcome to my long overdue portfollio site. Luckily, with the time I’ve spent procrastinating on making this, I’ve been having even more experiences to write about!</p>

<h1 id="societies">Societies</h1>
<p>Help I attended too many</p>
<ul>
  <li>UWCS - Computing Society</li>
  <li>WAI - Warwick AI</li>
  <li>Climbing</li>
  <li>Tech Crew</li>
  <li>Language Society</li>
  <li>Women’s Football</li>
  <li>Livesaving that one time</li>
  <li>Skateboard Soc Term 1</li>
  <li>Crochet Soc Term 1</li>
</ul>

<h1 id="modules">Modules</h1>
<p>O-Notation Counter - How many times O-Notation was covered from scratch.</p>

<table>
  <thead>
    <tr>
      <th>Module</th>
      <th>Rating</th>
      <th>Review</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CS118 - Programming for Computer Scientists</td>
      <td>9</td>
      <td>Teaches programming from scratch. While you think going over basics would be boring, the module’s led by an entertaining lecturer. It was my first foray into Java, and while I hated the verboseness and having to throw semi-colons everywhere, it did make me appreciate OOP a lot more.</td>
    </tr>
    <tr>
      <td>CS146 - Discrete Mathematics</td>
      <td>4</td>
      <td>O-Notation Counter: 1. Learnt about rabits breeding, and how many moves it takes max to solve Hanoi’s Tower. .. That’s pretty much it.</td>
    </tr>
    <tr>
      <td>CS147 - Discrete Mathematics</td>
      <td>7</td>
      <td>O-Notation Counter: 2. Hey, graph theory finally pokes its head! Ramsey theory - you’re awesome.</td>
    </tr>
    <tr>
      <td>CS126 - Design of Information Structures</td>
      <td>8.5</td>
      <td>O-Notation Counter: 3. Partly recovered A-Level CS. Which I didn’t do. So it demystified for me the inner workings of structures like hashmaps and min-heaps. Coursework involved creating the back-end for a movie database, and pulling hairs out as I attempted to try design everything to run in linear time.</td>
    </tr>
    <tr>
      <td>LL255 - French Intermediate Accelerated</td>
      <td>9</td>
      <td>Une petite pause dans mes études. Pendant mon année sabbatique, en voyageant en France, j’ai atteint un très bon niveau à l’oral, mais mes connaissances grammaticales étaient faibles. J’ai suivi ce cours pour essayer de combler les lacunes dans mes connaissances, dans le but d’étudier ou de travailler en France à l’avenir.</td>
    </tr>
    <tr>
      <td>MA138 - Sets and Numbers</td>
      <td>9</td>
      <td> </td>
    </tr>
    <tr>
      <td>MA138 - Calculus 1</td>
      <td>8</td>
      <td>Welcome to maths, where you start the year going what-the-hell-is-this, and then end it going “well of course, that’s the most natural thing in the world!”</td>
    </tr>
    <tr>
      <td>MA143 - Calculus 2</td>
      <td>8</td>
      <td>Wow, after a year, we finally get to differentiation! No way!</td>
    </tr>
    <tr>
      <td>MA149 - Linear Algebra</td>
      <td>8</td>
      <td>The lecturer may have started off scary by making us derive matricies from the most basic axioms of linear algebra, but that did make it become my most favourite maths module that year.</td>
    </tr>
    <tr>
      <td>ST120 - Introduction to Probability</td>
      <td>7.5</td>
      <td>Birthday Paradox Count: 3</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/warwick/uni/2025/07/07/Year-One.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tara Fahey&#39;s Playground</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tara Fahey&#39;s Playground</li><li><a class="u-email" href="mailto:Tara.Fahey@warwick.ac.uk">Tara.Fahey@warwick.ac.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pktara"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pktara</span></a></li><li><a href="https://www.linkedin.com/in/pktara"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">pktara</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog. Please hire me! (_please_)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
